Makefile for program electrotest

Rules

lib:
Build shared libraries only


all:
Build main program electrotest in the current location.
Shared libraries shall be built in a sub folder /lib in the current location.
Main program shall be linked with the shared libraries in sub folder /lib.

Note. No change of LD_LIBRARY_PATH is allowed.


install:
Build main program in /usr/bin/ and shared libraries in /usr/lib/
Main program shall be linked with shared libraries in /usr/lib/



Add-Ons
clear:
Remove all object files after lib:

clear_all:
Remove all files after an all:

uninstall:
Remove all installed files after an install

